.home {
    display: flex;
    column-gap: 20px;
    user-select: none;

    &__products {
        grid-area: cards;
        display: grid;
        grid-template: auto / 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-right: 20px;
    }

    &__product {
        position: relative;
        box-shadow: 0px 0px 29px -12px rgba(34, 60, 80, 0.2);
        width: 100%;
        height: 400px;

        &-images {

            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 200px;
                overflow: hidden;
            }
        }

        &-icon {
            position: absolute;
            left: 92%;
            top: 90%;
            font-size: 30px;
            cursor: pointer;

            &:active {
                transform: translateY(-3px);
            }
        }

        &-category {
            position: absolute;
            bottom: 1%;
            font-size: 16px;
            margin-top: -10px;
            padding-left: 10px;
            color: #333;
        }

        &-price {
            padding-left: 10px;
            font-size: 16px;
        }

        &-title {
            padding: 10px;
            font-size: 16px;
        }

        &-stock {
            padding-left: 10px;
        }

        &-stock,
        &-title,
        &-price,
        &-category {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        span {
            text-decoration: underline 1px solid black;
        }
    }
}